<?xml version="1.0" encoding="UTF-8"?>
<actions>
    <action>
        <actionName>run</actionName>
        <packagings>
            <packaging>war</packaging>
            <packaging>ear</packaging>
            <packaging>ejb</packaging>
        </packagings>
        <goals>
            <goal>package</goal>
        </goals>
    </action>
    <action>
        <actionName>debug</actionName>
        <packagings>
            <packaging>war</packaging>
            <packaging>ear</packaging>
            <packaging>ejb</packaging>
        </packagings>
        <goals>
            <goal>package</goal>
        </goals>
        <properties>
                <netbeans.deploy.debugmode>true</netbeans.deploy.debugmode>
            
            
            
            
        </properties>
    </action>
    <action>
        <actionName>profile</actionName>
        <packagings>
            <packaging>jar</packaging>
        </packagings>
        <goals>
            <goal>process-classes</goal>
            <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
        </goals>
        <properties>
            <exec.args>-classpath %classpath br.com.dbc.locadora.LocadoraApplication</exec.args>
            <exec.executable>java</exec.executable>
        </properties>
    </action>
    <action>
            <actionName>CUSTOM-spring-boot-run</actionName>
            <displayName>spring-boot-run</displayName>
            <goals>
                <goal>spring-boot-run</goal>
            </goals>
        </action>
    <action>
            <actionName>CUSTOM-spring-boot:run</actionName>
            <displayName>spring-boot:run</displayName>
            <recursive>false</recursive>
            <goals>
                <goal>spring-boot:run</goal>
            </goals>
        </action>
</actions>
